<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_highload_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_highload_name"
        style="@style/Caption"
        android:text="TextView"
        android:textStyle="italic" />
</LinearLayout>